{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
        "MySQLServer": "server=localhost;port=3306;database=onlinemetronome;user=root;password=root;"
    }
  }
}
